<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallium's Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .h1 {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        color: rgb(82, 82, 55);
      }

      body {
        background-color: rgb(209, 209, 177);
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
      }

      img {
        width: 250px;
        height: 200px;
        object-fit: cover;
        border-radius: 50px;
      }
    </style>
    <h1 class="h1">Jia Yi's Page</h1>
  </head>
  <body>
    <h3>
      A CS-Student who has a (VERY) rational obsession with music, MBTI and
      cats.
    </h3>

    <a href = ./contact.html>About<img src = "/cat/cat 3.jpg"></a>
  </body>
</html>
